# bookstoreService

./: README.md  bookstoreService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BookStoreServiceTest/: BookStoreServiceTest.csproj  ControllerTest.cs  appsettings.json  bookstoreAPITest.cs
bookstoreService/: Dockerfile  Program.cs  Startup.cs  bookstoreService.csproj
bookstoreService/Controllers/: BaseController.cs  BooksController.cs  LoginController.cs  OrderController.cs  UsersController.cs  ValuesController.cs
bookstoreService/Data/: BaseDataAccess.cs  LoginAccess.cs  OrderAccess.cs  UserAccess.cs
bookstoreService/Model/: Order.cs  OrderDetail.cs  SignIn.cs  User.cs
bookstoreService/Properties/: launchSettings.json
